\documentclass[11pt,a4paper]{jsarticle}

\usepackage{amsmath,amssymb}

\begin{document}

$Q^S$の下で
\begin{align}
d X_t
& =
\mu^S_t (X_t) dt + \sigma_t (X_t) C dW^S_t
\end{align}
と仮定する．
また，$Q^U$の下で
\begin{align}
d X_t
& =
\mu^U_t (X_t) dt + \sigma_t (X_t) C dW^U_t
\end{align}
と仮定する．
$\mu^S_t (X_t)$が既知として，$\mu^U_t (X_t)$を求める．

ラドンニコディム微分過程を
\begin{align}
\xi_t
& :=
\frac{d Q^U}{d Q^S} \Bigr|_{\mathcal{F}_t}
\end{align}
とおくと，ギルザノフの定理より
\begin{align}
\frac{d \xi_t}{\xi_t}
& =
\alpha_t^\top d W^S_t, \\
\alpha_t
& =
\bigl( \sigma_t (X_t) C \bigr)^{-1} \bigl( \mu^U_t (X_t) - \mu^S_t (X_t) \bigr).
\end{align}

$U/S$は$Q^S$の下でマルチンゲールなので
\begin{align}
d \frac{U_t}{S_t}
& =
\bigl( \sigma^{U/S}_t \bigr)^\top C dW^S_t
\end{align}
とおく．

\begin{align}
\xi_t
& =
\frac{S_0}{U_0} \cdot \frac{U_t}{S_t}
\end{align}
より
\begin{align}
d \xi_t
& =
\frac{S_0}{U_0} \bigl( \sigma^{U/S}_t \bigr)^\top C dW^S_t.
\end{align}
係数を比較すると
\begin{align}
\xi_t \alpha_t
& =
\frac{S_0}{U_0} C^\top \sigma^{U/S}_t.
\end{align}
$\xi_t$と$\alpha_t$を代入すると
\begin{align}
\mu^U_t (X_t)
& =
\mu^S_t (X_t) + \frac{S_t}{U_t} \sigma_t (X_t) \rho \sigma^{U/S}_t.
\end{align}

$Q^S$の下で
\begin{align}
d S_t
& =
\bigl( \sigma^S_t \bigr)^\top C d W^S_t + (\cdots) dt, \\
d U_t
& =
\bigl( \sigma^U_t \bigr)^\top C d W^S_t + (\cdots) dt
\end{align}
を仮定する．
伊藤の定理より
\begin{align}
d \log \frac{U_t}{S_t}
& =
\frac{d U_t}{U_t} - \frac{d S_t}{S_t} + (\cdots) dt, \\
d \frac{U_t}{S_t}
& =
\frac{U_t}{S_t} \Bigl( \frac{d U_t}{U_t} - \frac{d S_t}{S_t} + (\cdots) dt \Bigr) \nonumber \\
& =
\frac{d U_t}{S_t} - \frac{U_t}{S_t} \cdot \frac{d S_t}{S_t} + (\cdots) dt.
\end{align}

よって
\begin{align}
\sigma^{U/S}_t
& =
\frac{\sigma^U_t}{S_t} - \frac{U_t}{S_t} \cdot \frac{\sigma^S_t}{S_t}
\end{align}
より
\begin{align}
\mu^U_t (X_t)
& =
\mu^S_t (X_t) + \sigma_t (X_t) \rho \Bigl( \frac{\sigma^U_t}{U_t} - \frac{\sigma^S_t}{S_t} \Bigr)
\end{align}

\begin{align}
\sigma^S_t
& =
v^S_t S_t, \\
\sigma^U_t
& =
v^U_t U_t, \\
\sigma_t (X_t)
& =
\mathrm{diag} (X_t) \mathrm{diag} (v^X_t)
\end{align}
を仮定する．
\begin{align}
\mu^U_t (X_t)
& =
\mu^S_t (X_t) + \mathrm{diag} (X_t) \mathrm{diag} (v^X_t) \rho \bigl( v^U_t - v^S_t \bigr) \nonumber \\
& =
\mu^S_t (X_t) + \mathrm{diag} (X_t) \frac{d \left\langle \log X, \log U/S \right\rangle_t}{dt}.
\end{align}

更に，対数正規型であること，つまり
\begin{align}
\mu^S_t (X_t)
& =
\mathrm{diag} (X_t) m^S_t
\end{align}
を仮定すると
\begin{align}
\mu^U_t (X_t)
& =
\mathrm{diag} (X_t) m^U_t, \\
m^U_t
& =
m^S_t + \frac{d \left\langle \log X, \log U/S \right\rangle_t}{dt}.
\end{align}

\end{document}
