---
marp: true
theme: "night"
transition: "slide"
slideNumber: true
title: "Chapter02"
---
<!-- theme: gaia -->
<!-- size: 16:9 -->
<!-- page_number: true -->
<!-- paginate: true -->

# Re:ゼロから始めるTF Quant Finance

![title](title.png) 
2020/10/8
金工三部　小西

---
## はじめに
- 近年，NNを用いたデリバティブ価格計算がブームになって来ているらしい
- 数理ファイナンスの研究集会でもここ数年はML専用のセッションが設けられるようになっている
https://informaconnect.com/quantminds-international/agenda/1/
- FT内の自主案件でも，このテーマは扱っていた（いる）
- 三部では，残念ながらこの分野に工数を割けていない

---
## TF Quant Finance 1
- TensorFlowを用いた，数理ファイナンス（デリバティブ）に特化したパッケージ
https://informaconnect.com/quantminds-international/agenda/1/
- 数理ファイナンス関連のライブラリとしてはQuantLibが有名だが，これはC++のライブラリ
NNは関係が無い（はず）
https://www.quantlib.org/

---
## TF Quant Finance 2
- 以下3つの柱からなる
1. 基礎的な機能
最適化，補間，球根法，線形代数，乱数・準乱数の生成等

1. 中間レベルの機能
常微分・偏微分方程式のソルバー，伊藤過程の生成，コピュラ等

1. 価格計算や数理ファイナンスに特化したその他機能
各種モデルのプライシング・カリブレーション，カーブ生成等

---
## Example
- リポジトリで，TF Quant Financeで出来ることの例が挙げられている（どの辺でTensorFlow使っているのかはあまり分からなかった）
https://github.com/google/tf-quant-finance#examples
- American Option pricing under the Black-Scholes model
Monte Carlo via Euler Scheme
→GPU計算にも対応しているらしい
- Root search using Brent's method
Optimization
Swap Curve Fitting
→実務でよく使う機能もひとまず一通りはありそう

---
## 個人的な期待・興味（雑記）
- 一度NNを構築すれば，デリバのプライシングが爆速で出来る…？
- 通常のプライシングで言うところのカリブレーション（モデルパラメータ決定）がNN構築に対応しているという理解だが，これにはどの程度計算時間がかかるのだろうか
- 自動微分によって，感応度計算も爆速で出来そう
- 高次の微分やクロス項の微分は，対応できるのだろうか？
↑デリバではこういった項も重要

---
## Development roadmap
https://github.com/google/tf-quant-finance#development-roadmap より
- 伊藤過程生成のフレームワーク
- 各種モデルの実装
Brownian Motion, Geometric Brownian Motion,
Ornstein-Uhlenbeck, Single factor Hull White model,
Heston model, Local volatility model,
Quadratic Local volatility model, SABR model
- カレンダー計算，DCF計算，祝日カレンダーの対応

---
## おわりに
![remu](remu.jpg)  
