\documentclass[11pt,a4paper]{jsarticle}

\usepackage{amsmath,amssymb,amsthm,lmodern}

\newcommand{\E}{\mathbb{E}}

\newtheorem{assumption}{Assumption}[section]
\newtheorem{proposition}[assumption]{Proposition}
\newtheorem{theorem}[assumption]{Theorem}
\newtheorem{exercise}{Exercise}[section]

\begin{document}

\setcounter{section}{4}
\section{LIBOR and swap market models}
\setcounter{subsection}{2}
\setcounter{assumption}{2}
\setcounter{exercise}{8}
\subsection{Drifts and change of numeraire}
\begin{align}
\frac{d F_i(t)}{F_i(t)}
& =
\sigma_i(t) d Z^i_i(t).
\end{align}

$i \neq j$のとき
\begin{align}
\mu^j_i(t) dt
& =
d \log F_i(t) \, d \log \frac{B(t, T_j)}{B(t, T_i)} \nonumber \\
& =
\sigma_i(t) d Z^i_i(t) \, d \log \frac{B(t, T_j)}{B(t, T_i)}.
\end{align}

$i < j$のとき
\begin{align}
d \log \frac{B(t, T_j)}{B(t, T_i)}
& =
-\sum_{k=i+1}^j d \log \bigl( 1 + \tau_k F_k(t) \bigr) \nonumber \\
& =
-\sum_{k=i+1}^j \frac{\tau_k \sigma_k(t) F_k(t) d Z^i_k(t)}{1 + \tau_k F_k(t)} + (\cdots) dt \nonumber
\end{align}
より
\begin{align}
\mu^j_i(t)
& =
-\sum_{k=i+1}^j \frac{\tau_k \rho_{i, k} \sigma_i(t) \sigma_k(t) F_k(t)}{1 + \tau_k F_k(t)}. \nonumber
\end{align}

$i > j$のとき
\begin{align}
d \log \frac{B(t, T_j)}{B(t, T_i)}
& =
\sum_{k=j+1}^i d \log \bigl( 1 + \tau_k F_k(t) \bigr) \nonumber \\
& =
\sum_{k=j+1}^i \frac{\tau_k \sigma_k(t) F_k(t) d Z^i_k(t)}{1 + \tau_k F_k(t)} + (\cdots) dt \nonumber
\end{align}
より
\begin{align}
\mu^j_i(t)
& =
\sum_{k=j+1}^i \frac{\tau_k \rho_{i, k} \sigma_i(t) \sigma_k(t) F_k(t)}{1 + \tau_k F_k(t)}. \nonumber
\end{align}

\subsection{Terminal measure}
$i = 1, \cdots, n$に対して
\begin{align}
\mu^n_i(t)
& =
-\sum_{k=i+1}^n \frac{\tau_k \rho_{i, k} \sigma_i(t) \sigma_k(t) F_k(t)}{1 + \tau_k F_k(t)}.
\end{align}

\subsection{Spot LIBOR measure}
\begin{align}
\alpha(t)
& =
\min \{ j : t \leq T_j, j = 0, \cdots, n \}.
\end{align}

discrete money market accountを
\begin{align}
L(t)
& =
B(t, T_{\alpha(t)}) \prod_{k=0}^{\alpha(t)} \frac{1}{B(T_{k-1}, T_k)}
\end{align}
で定める．

$L(t)$をニューメレールとする測度をspot LIBOR measureと呼び$P_L$で表す．

\begin{proposition}
\begin{align}
\mu^L_i (t)
& =
\sum_{k=\alpha(t)+1}^i \frac{\tau_k \rho_{i, k} \sigma_i(t) \sigma_k(t) F_k(t)}{1 + \tau_k F_k(t)}.
\end{align}
\end{proposition}

\begin{proof}
\begin{align}
\mu^L_i(t) dt
& =
d \log F_i(t) \, d \log \frac{L(t)}{B(t, T_i)} \nonumber \\
& =
\sigma_i(t) d Z^i_i(t) \, d \log \frac{B(t, T_{\alpha(t)})}{B(t, T_i)}.
\end{align}

\begin{align}
d \log \frac{B(t, T_{\alpha(t)})}{B(t, T_i)}
& =
\sum_{k=\alpha(t)+1}^i d \log \bigl( 1 + \tau_k F_k(t) \bigr) \nonumber \\
& =
\sum_{k=\alpha(t)+1}^i \frac{\tau_k \sigma_k(t) F_k(t) d Z^i_k(t)}{1 + \tau_k F_k(t)} + (\cdots) dt
\end{align}
より
\begin{align}
\mu^L_i(t)
& =
\sum_{k=\alpha(t)+1}^i \frac{\tau_k \rho_{i, k} \sigma_i(t) \sigma_k(t) F_k(t)}{1 + \tau_k F_k(t)}.
\end{align}
\end{proof}

\subsection{Brace-Gatarek-Musiela approach}
\begin{align}
\frac{d F_i(t)}{F_i(t)}
& =
\mu^j_i(t) dt + \sum_{k=1}^n \lambda_{i, k}(t) d W^j_k(t), \\
\lambda_{i, k}(t)
& =
\sigma_i(t) \eta_{i, k}.
\end{align}

\begin{align}
\mu_i(t) dt
& =
d \log F_i(t) \, d \log \frac{B(t)}{B(t, T_i)} \nonumber \\
& =
\sigma_i(t) d Z^i_i(t) \, d \log \frac{B(t)}{B(t, T_i)}.
\end{align}

\begin{align}
B(t, T_i)
& =
B(t, T_{\alpha(t)}) \prod_{k=\alpha(t)+1}^i \frac{1}{1 + \tau_k F_k(t)}
\end{align}
より
\begin{align}
d \log \frac{B(t)}{B(t, T_i)}
& =
- d \log B(t, T_i) + r(t) dt \nonumber \\
& =
- d \log B(t, T_{\alpha(t)}) + \sum_{k=\alpha(t)+1}^i d \log \bigl( 1 + \tau_k F_k(t) \bigr) + r(t) dt \nonumber \\
& =
- d \log B(t, T_{\alpha(t)}) + \sum_{k=\alpha(t)+1}^i \frac{\tau_k d F_k(t)}{1 + \tau_k F_k(t)} + (\cdots) dt.
\end{align}

瞬間フォワードレート$f$について
\begin{align}
d f(t, T)
& =
\sum_{k=1}^n \sigma^f_k(t, T) d W_k(t) + (\cdots) dt
\end{align}
を仮定すると
\begin{align}
\frac{d B(t, T)}{B(t, T)}
& =
\sum_{k=1}^n \Sigma_k (t, T) d W_k(t) + r(t) dt
\end{align}

よって
\begin{align}
\mu_i(t)
& =
\sigma_i(t) \sum_{k=1}^n \eta_{i, k} \int_t^{T_{\alpha(t)}} \sigma^f_k(t, u) du
+ \sum_{k=\alpha(t)+1}^i \frac{\tau_k \rho_{i, k} \sigma_i(t) \sigma_k(t) F_k(t)}{1 + \tau_k F_k(t)}.
\end{align}

\end{document}
